.client-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  margin-top: 30px;
  max-width: 1200px;
}

.content-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.image-container {
  flex: 0 0 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-image {
  width: 100%;
  height: auto;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-container {
  flex: 1;
  font-size: 18px;
}

.info-container h2 {
  text-align: left;
  margin-bottom: 20px;
}

.details-group p {
  font-size: 18px;
  margin: 8px 0;
  color: #333;
}

.details-group p strong {
  font-weight: bold;
}
